# StudyIsMoney

./: README.md  build.gradle
gradle_subdir/: newgradle.build
src/main/java/com/chenhui/: Application.java
src/main/java/com/chenhui/controller/: HelloController.java  UserController.java
src/main/java/com/chenhui/domain/: User.java
src/main/java/com/chenhui/service/: UserRepository.java
src/main/java/com/chenhui/study/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  CdPlayer.xml  CompactDisk.java  Disk.java  JCdPlayer.java  JCdPlayerConfig.java  JCompactDisk.java  PCDPlayer.java  Player.java
src/main/java/com/chenhui/study/wire/: BlankDisc.java  CompactDisk.java  Disk.java  Player.java
src/main/java/com/chenhui/study/wire/auto/: AutoCdPlayerConfig.java  CDPlayer.java  CDPlayerConfig.java  CdPlayer.java  CompactDisk.java
src/main/java/com/chenhui/study/wire/java/: JCdPlayer.java  JCdPlayerConfig.java  JCompactDisk.java
src/main/java/com/chenhui/study/wire/mix/: MCdPlayerConfig.java  MJCdConfig.java  SepCdConfig.java  SepCdPlayerConfig.java  SoundSystemConfig.java
src/main/java/com/chenhui/study/wire/mix/xml/: MXCdPlayerConfig.java  MXSoundSystemConfig.java  MxCdConfig.xml
src/main/java/com/chenhui/study/wire/xml/: PCDPlayer.java
src/main/resources/templates/: allusers.html  registerForm.html  user.html
src/test/java/com/chenhui/controller/: AllTests.java  HelloControllerIT.java  HelloControllerTest.java  UserControllerTest.java  UserControllerUTest.java  UserRepositoryTest.java
src/test/java/com/chenhui/study/: CDPlayerTest.java  JCDPlayerTest.java  XCdPlayerTest.java
src/test/java/com/chenhui/study/wire/: AutoCdPlayerTest.java  CDPlayerTest.java  JCDPlayerTest.java  JCdPlayerTest.java  MixCdPlayerTest.java  MixTwoCdPlayerTest.java  MixXmlCdPlayerTest.java  XCdPlayerTest.java
